# Capas

./: .gitignore  Capas.slnx  README.md  update_sp.sql
BLL/BLL/: BLL.csproj  BLLBarco.cs  BLLPersona.cs  BLLSalida.cs
ClubNaval/: CNaval.sln  CNaval.slnx  ClubNaval.csproj  ClubNaval.slnx  Program.cs  TemaNaval.cs  frmBarcos.Designer.cs  frmBarcos.cs  frmEntradas.Designer.cs  frmEntradas.cs  frmListarBarcos.Designer.cs  frmListarBarcos.cs  frmListarPersonas.Designer.cs  frmListarPersonas.cs  frmListarSalidas.Designer.cs  frmListarSalidas.cs  frmMenuBarcos.Designer.cs  frmMenuBarcos.cs  frmMenuPersonas.Designer.cs  frmMenuPersonas.cs  frmMenuSalidas.Designer.cs  frmMenuSalidas.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmSalidas.Designer.cs  frmSalidas.cs
ClubNaval/BussinesLogic/: BLLBarco.cs  BLLPersona.cs  BLLSalida.cs  BussinesLogic.csproj
ClubNaval/CNaval/: App.config  CNaval.csproj  FRM_AltaBarco.Designer.cs  FRM_AltaBarco.cs  FRM_AltaPersona.Designer.cs  FRM_AltaPersona.cs  FRM_AltaSalida.Designer.cs  FRM_AltaSalida.cs  FRM_EditarBarco.Designer.cs  FRM_EditarBarco.cs  FRM_EditarPersona.Designer.cs  FRM_EditarPersona.cs  FRM_ListaBarcos.Designer.cs  FRM_ListaBarcos.cs  FRM_ListaPersonas.Designer.cs  FRM_ListaPersonas.cs  FRM_ListaSalidas.Designer.cs  FRM_ListaSalidas.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
ClubNaval/DataAccess/: Conexion.cs  Consultas.cs  DALBarco.cs  DALPersona.cs  DALSalida.cs  DataAccess.csproj  InicializadorBD.cs  Parametros.cs  appsettings.json  packages.config
ClubNaval/Entities/: Entities.csproj  VOBarco.cs  VOPersona.cs  VOSalida.cs  VOSalidaExtendida.cs
DAL/DAL/: Conexion.cs  Consultas.cs  CrearDBMarina.sql  DAL.csproj  DALBarco.cs  DALPersona.cs  DALSalida.cs  (+1 more)
(+11 files in other folders)
